# ShoppingListApp

./: BackendPlans.md  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppinglistapp/: MyApp.java
app/src/main/java/com/example/shoppinglistapp/data/local/: AppDatabase.java  DatabaseInitializer.java
app/src/main/java/com/example/shoppinglistapp/data/local/converter/: Converters.java
app/src/main/java/com/example/shoppinglistapp/data/local/dao/: CategoryDao.java  ItemDao.java  ShoppingListDao.java
app/src/main/java/com/example/shoppinglistapp/data/local/entity/: Category.java  Item.java  ShoppingList.java
app/src/main/java/com/example/shoppinglistapp/data/local/migrations/: Migrations.java
app/src/main/java/com/example/shoppinglistapp/data/local/queryresult/: CategoryWithItems.java  ShoppingListWithAllItems.java  ShoppingListWithCount.java
app/src/main/java/com/example/shoppinglistapp/data/repository/: SettingsRepository.java  ShoppingListRepository.java
app/src/main/java/com/example/shoppinglistapp/ui/listdetails/: DetailActivity.java
app/src/main/java/com/example/shoppinglistapp/ui/listdetails/expandablelist/adapter/: ExpandableShoppingListAdapter.java  ListItemDiffCallback.java
app/src/main/java/com/example/shoppinglistapp/ui/listdetails/expandablelist/model/: CategoryItem.java  ListItem.java  PlaceholderCategoryItem.java  PlaceholderTaskItem.java  TaskItem.java
app/src/main/java/com/example/shoppinglistapp/ui/listdetails/expandablelist/util/: FlatListBuilder.java
app/src/main/java/com/example/shoppinglistapp/ui/main/: MainActivity.java  ShoppingListAdapter.java
app/src/main/java/com/example/shoppinglistapp/ui/settings/: SettingsActivity.java
app/src/main/java/com/example/shoppinglistapp/viewmodel/: ListDetailViewModel.java  MainViewModel.java  SettingsViewModel.java
app/src/main/java/com/example/shoppinglistapp/viewmodel/factory/: ListDetailViewModelFactory.java
app/src/main/res/color/: button_tint.xml
app/src/main/res/drawable/: copy.xml  crossed_line.xml  redo.xml  settings.xml  star.xml  star_marked.xml  star_unmrked.xml  trash_icon.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  item_category.xml  item_item.xml  item_placeholder_category.xml  item_placeholder_task.xml  item_shopping_list.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
