plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.shoppinglistapp'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.shoppinglistapp"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // basic modern libs
    implementation libs.appcompat
    implementation libs.material // google good looking material design elements
    implementation libs.legacy.support.v4
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx

    //recycler viewer
    implementation libs.recyclerview

    // tests libs
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // room - abstraction layer over the database from the JetpackCompose package
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // for room annotations in Java

    // kapt "androidx.room:room-compiler:$room_version" // for Kotlin

    // Optional - RxJava or Guava support if needed
    // implementation "androidx.room:room-rxjava2:$room_version"
    // implementation "androidx.room:room-guava:$room_version"

    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    // splash screen
    implementation libs.core.splashscreen

}