<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp">



        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="27dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="6dp"
            app:tint="#747474"
            app:srcCompat="@drawable/baseline_add_24" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="#747474"
            android:hint="New item..."
            android:inputType="text"
            android:imeOptions="actionDone"
            android:maxLines="1"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>