<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="?selectableItemBackground">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="27dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="6dp"
        app:srcCompat="@drawable/baseline_add_24"
        app:tint="#747474" />

    <EditText
        android:id="@+id/categoryNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#747474"
        android:hint="Add new category..."
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"/>

</LinearLayout>